########################################
#            SERVER CONFIG
########################################
DOMAIN_NAME=YOUR_DOMAIN_NAME
SERVER_NAME=YOUR_SERVER_NAME

# SSL Certificates
CERTS_=YOUR_CERT_PATH
PRIVKEY_=YOUR_PRIVKEY_PATH
LOCATION=YOUR_LOCATION
COUNTRY=YOUR_COUNTRY


########################################
#            DATABASE (MateDB) CONFIG
########################################
DB_ROOT_PASSWORD=YOUR_DB_ROOT_PASSWORD
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
ROOT=YOUR_ROOT_USER


########################################
#            WORDPRESS CONFIG
########################################
WP_USER=YOUR_WP_USER
WP_USER_PASSWORD=YOUR_WP_USER_PASSWORD
WP_USER_FIRST_NAME=YOUR_WP_USER_FIRST_NAME
WP_USER_LAST_NAME=YOUR_WP_USER_LAST_NAME
WP_USER_EMAIL=YOUR_WP_USER_EMAIL

WP_ADMIN=YOUR_WP_ADMIN
WP_ADMIN_PASSWORD=YOUR_WP_ADMIN_PASSWORD
WP_ADMIN_EMAIL=YOUR_WP_ADMIN_EMAIL


########################################
#            FTP CONFIG
########################################
FTP_USER=YOUR_FTP_USER
FTP_PASSWORD=YOUR_FTP_PASSWORD


########################################
#            REDIS CONFIG
########################################
CACHE_HOST=YOUR_CACHE_HOST
